version: '3.8'
services:
  elasticsearch:
    image: elasticsearch:7.9.0
    ports:
      - 9200:9200
      - 9300:9300
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - node.name=ewes
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      - share-network

#  ew_kibana:
#    image: kibana:7.9.0
#    ports:
#      - 5601:5601
#    container_name: ew_kibana
#    environment:
#      - ELASTICSEARCH_HOSTS=http://ew_elasticsearch:9200
#      - SERVERNAME=localhost
#    networks:
#      - share-network
#    depends_on:
#      - ew_elasticsearch

  ew_postgres:
    image: postgres:latest
    container_name: ew_postgres
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=toor
      - POSTGRES_DB=ewdb
    volumes:
      - psql_data:/usr/share/postgres/data
    ports:
      - 5432:5432

#  ew_pgadmin:
#    image: dpage/pgadmin4
#    container_name: ew_pgadmin
#    environment:
#      - PGADMIN_DEFAULT_EMAIL=admin@example.com
#      - PGADMIN_DEFAULT_PASSWORD=pass
#    ports:
#      - 8102:80
#    volumes:
#      - pgadmin_data:/var/lib/pgadmin

  ew_logstash:
    container_name: ew_logstash
    build:
      dockerfile: Dockerfile
    environment:
      - LOGSTASH_JDBC_URL=jdbc:postgresql://ew_postgres:5432/ewdb
      - LOGSTASH_JDBC_DRIVER=org.postgresql.Driver
      - LOGSTASH_JDBC_DRIVER_JAR_LOCATION=/usr/share/logstash/logstash-core/lib/jars/postgresql.jar
      - LOGSTASH_JDBC_USERNAME=root
      - LOGSTASH_JDBC_PASSWORD=toor
      - LOGSTASH_ELASTICSEARCH_HOST=http://elasticsearch:9200
    ports:
      - 9600:9600
      - 5044:5044
    networks:
      - share-network
    depends_on:
      - elasticsearch
      - ew_postgres
    volumes:
       - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf

volumes:
  es_data:
  psql_data:
  pgadmin_data:
networks:
  share-network: